apiKey: "AIzaSyBiQJwuXH8xFpL73Eo-G2PitXwMy3PGgyY",
authDomain: "gecportal-6b955.firebaseapp.com",
databaseURL: "https://gecportal-6b955-default-rtdb.firebaseio.com",
projectId: "gecportal-6b955",
storageBucket: "gecportal-6b955.appspot.com",
messagingSenderId: "1010960549924",
appId: "1:1010960549924:web:29d09e055b7e89bc22f0b1"